PORT = 2121
DB_STRING = 'mongodb+srv://christinabrgs:Breakingwith@cluster0.qia0kni.mongodb.net/workouts?retryWrites=true'
CLOUD_NAME = "dzllpppsq"
API_KEY = "441136579621625"
API_SECRET = "jq0WgjRx8yheVGE6tyxpU8b_ShA"
apiKey = "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"